[gd_scene load_steps=4 format=2]

[ext_resource path="res://Texturs/Sprites1.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 208, 112, 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="LaserWall" type="StaticBody2D" groups=["LevelNav"]]
collision_layer = 2
collision_mask = 2

[node name="icon" type="Sprite" parent="."]
position = Vector2( 2.38419e-07, -2.38419e-07 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
