[gd_scene load_steps=7 format=2]

[ext_resource path="res://Texturs/6COP.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.80402
height = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 4.2169

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 19, 1, 10, 14 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 3, 1, 10, 14 )

[sub_resource type="Animation" id=5]
resource_name = "Walk"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 4 ), SubResource( 3 ) ]
}

[node name="Twin" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.37841 )
shape = SubResource( 1 )

[node name="HurtArea2D" type="Area2D" parent="." groups=[
"Enemy",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D"]
position = Vector2( -0.111366, 2.44997 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walk = SubResource( 5 )
